<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        hr {
            width: 130px;
            margin-left: 0px;
        }

        input:focus {
            border: none;
            outline: 2px solid blue;
        }

        input {
            padding: 10px;
            width: 400px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            margin-left: 350px;
            margin-top: 0px;
        }

        button:focus {
            border: none;
            outline: 2px solid blue;
        }

        button {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 50px;
            padding: 10px;
            margin-left: -4px;
        }

        sup {
            color: darkgray;
        }

        #icons {
            color: red;
        }

        h1 {
            margin-top: -40px;
            margin-left: 70px;
        }

        .div-item {
            padding: 10px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: -10px;
        }


        .list {
            width: 230px;
            height:700px;
            overflow-y:scroll;
            margin-left: -40px;
        }

        .ic {
            margin-left: 1000px;
            margin-top: -28px;
            
        }
        .reg{
            margin-left: 150px;
        }
        .speaker{
            border-radius: 50%;
            background-color: lightgrey;
           padding: 10px;
        }
    </style>
</head>

<body>

    <i class="fa fa-bars"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i id="icons" class="fa-brands fa-youtube"></i>
    &nbsp;&nbsp;<input type="text" placeholder="Search">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
    &nbsp;&nbsp;<i class="fa-solid fa-microphone speaker"></i>
    <div class="ic">
        <i class="fa-regular fa-bell reg"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-user"></i>
    </div>
    <h1>YouTube<sup>IN</sup></h1>
    <div class="list">
        <ul>
            <li class="div-item"><a href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Home</a></li>
            <li class="div-item"><a href="">Shorts</a></li>
            <li class="div-item"><a href="">Subscription</a></li>
            <hr>
            <li class="div-item"><a href=""><b>You</b></a></li>
            <li class="div-item"><a href=""><i class="fa-regular fa-id-badge"></i>&nbsp;&nbsp;&nbsp;&nbsp;Your Channel</a></li>
            <li class="div-item"><a href=""><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;History</a></li>
            <li class="div-item"><a href=""><i class="fa-solid fa-sliders"></i>&nbsp;&nbsp;&nbsp;&nbsp;Playlists</a></li>
            <li class="div-item"><a href=""><i class="fa-solid fa-video"></i>&nbsp;&nbsp;&nbsp;&nbsp;Your Videos</a></li>
            <li class="div-item"><a href=""><i class="fa-regular fa-clock"></i>&nbsp;&nbsp;&nbsp;Watch Later</a></li>
            <li class="div-item"><a href=""><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;Liked Videos</a></li>
            <hr>
            <li class="div-item"><a href=""><b>Subscriptions</b></a></li>
            <hr>
            <li class="div-item"><a href=""><b>Explore</b></a></li>
            <li class="div-item"><a href="">Trending</a></li>
            <li class="div-item"><a href=""><i class="fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;&nbsp;Shoping</a></li>
            <li class="div-item"><a href=""><i class="fa-solid fa-bag-shopping"></i>Music</a></li>
            <li class="div-item"><a href=""><i class="fa-solid fa-bag-shopping"></i>Movies</a></li>
            <li class="div-item"><a href="">Live</a></li>
            <li class="div-item"><a href="">Gaming</a></li>
            <li class="div-item"><a href="">News</a></li>
            <li class="div-item"><a href="">Sports</a></li>
            <li class="div-item"><a href="">Fashion & Beauty</a></li>
            <li class="div-item"><a href="">Podcasts</a></li>
            <hr>
            <li class="div-item"><a href=""><b>More from Youtube</b></a></li>
            <li class="div-item"><a href="">YouTube Premium</a></li>
            <li class="div-item"><a href="">YouTube Stuido</a></li>
            <li class="div-item"><a href="">YouTube Music</a></li>
            <li class="div-item"><a href="">YouTube Kids</a></li>

        </ul>
    </div>
</body>

</html>